<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a618cf0-7813-4737-bed2-0bac16d7f6dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c20d281-3d1e-4de4-af10-a2f5aa014739" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49c1c740-54ac-4374-a154-a2e66d829432" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d0d8505-e2ac-41e8-8382-f1336956bf1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="WcfToDb.xsd" MetadataType="Schema" ID="49aebdc1-004d-4c0d-8c43-82bac9c717b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>